DOMAIN_NAME = hicrustdl.link
BOT_TOKEN = 6432058353:AAG3o8rq7wHJ1dMz5WZb4_GRDA8-GrMnY2U
ADLINKFLY_TOKEN = d36b0dc22f23d6b073fd62c1940e542bfbb002a7

START = Type the start message here you want to show the user
HELP = Type the help message here you want to show the user

#Don't use https:// on DOMAIN_NAME field just type the nacked domain name as shown!
#To change the line of START or HELP message use ' \n ' between the lines (Works as Enter Key of Keyboard! Python Syntax... :-)
